/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package edu.uw.tu.homework6;

public final class R {
    public static final class array {
        public static final int weekdays=0x7f050000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int add=0x7f080001;
        public static final int addstreet=0x7f080004;
        public static final int addtruck=0x7f080003;
        public static final int addzip=0x7f080005;
        public static final int editzip=0x7f080006;
        public static final int group=0x7f080000;
        public static final int menu_settings=0x7f080007;
        public static final int pref=0x7f080002;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int dialog_addtruck=0x7f030001;
        public static final int dialog_editzip=0x7f030002;
    }
    public static final class menu {
        public static final int activity_main=0x7f070000;
    }
    public static final class string {
        public static final int add=0x7f04000a;
        public static final int addstreet_hint=0x7f040005;
        public static final int addtruck_hint=0x7f040004;
        public static final int addweekday_title=0x7f040007;
        public static final int addzip_hint=0x7f040006;
        public static final int app_name=0x7f040000;
        public static final int cancel=0x7f04000b;
        public static final int editzip_hint=0x7f040009;
        public static final int editzip_title=0x7f040008;
        public static final int hello_world=0x7f040001;
        public static final int menu_settings=0x7f040002;
        public static final int next=0x7f04000c;
        public static final int ok=0x7f04000d;
        public static final int title_activity_main=0x7f040003;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
